{
  "name": "iecomme-master",
  "version": "1.0.0",
  "description": "iecomme-uniapp",
  "main": "main.js",
  "dependencies": {
    "mpvue-citypicker": "^1.0.6",
    "mysql": "^2.18.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
